# ETIcaretAPI

./: ETIcaretAPI.sln
ETIcaretAPI/: ETIcaretAPI.csproj  Program.cs  appsettings.json
ETIcaretAPI/Controllers/: AuthController.cs  BasketsController.cs  Başlıksız Diyagram.drawio  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ETIcaretAPI/Filters/: RolePermissionFilter.cs
ETIcaretAPI/Properties/: launchSettings.json
ETicaret.API.SignalR/: ETicaret.API.SignalR.csproj
ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI.Application/Abstractions/Services/: IOrderService.cs  IProductService.cs  IUserService.cs
ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Order/CompleteOrder/: CompleteOrderCommandHandler.cs  CompleteOrderCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandRequest.cs
ETicaretAPI.Application/Features/Commands/Product/UpdateStockQrCodeToProduct/: UpdateStockQrCodeToProductCommandRequest.cs
ETicaretAPI.Application/Features/Commands/ProductImageFile/ChangeShowcaseImage/: ChangeShowcaseImageCommandHandler.cs  ChangeShowcaseImageCommandRequest.cs
ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs
ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandRequest.cs
ETicaretAPI.Application/Features/Queries/Order/GetAllOrders/: GetAllOrdersQueryRequest.cs
ETicaretAPI.Application/Features/Queries/Order/GetOrderById/: GetOrderByIdQueryRequest.cs
ETicaretAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
ETicaretAPI.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryRequest.cs
ETicaretAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
ETicaretAPI.Application/Repositories/Product/: IProductWriteRepository.cs
ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI.Domain/Entities/: BasketItem.cs  CompletedOrder.cs  Customer.cs  InvoiceFile.cs  Product.cs  ProductImageFile.cs
ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI.Infrastructure/Services/: MailService.cs
ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI.Persistence/Context/: ETicaretApiDbContext.cs
ETicaretAPI.Persistence/Migrations/: 20230403161105_initial.Designer.cs  20230403161105_initial.cs  20230404055815_migkeee.Designer.cs  20230404055815_migkeee.cs  20230404100020_deneme.Designer.cs  20230404100020_deneme.cs  20230405110750_last-but-not-least.Designer.cs  20230405110750_last-but-not-least.cs  20230405111152_last-but-not-least1.Designer.cs  20230405111152_last-but-not-least1.cs  (+1 more)
(+30 files in other folders)
